handlers = alien.log.SevereFileHandler alien.log.WarningFileHandler alien.log.ConfigFileHandler alien.log.InfoFileHandler alien.log.FineFileHandler alien.log.FinerFileHandler alien.log.FinestFileHandler
#alien.site.CustomHandler

java.util.logging.SimpleFormatter.format = %1$tc %2$s %4$s: [ %5$s ] %6 %n %7 %n

alien.log.SevereFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.SevereFileHandler.limit = 1000000
alien.log.SevereFileHandler.count = 4
alien.log.SevereFileHandler.append = true
alien.log.SevereFileHandler.pattern = alien-severe%g.log

alien.log.WarningFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.WarningFileHandler.limit = 1000000
alien.log.WarningFileHandler.count = 4
alien.log.WarningFileHandler.append = true
alien.log.WarningFileHandler.pattern = alien-warning%g.log

alien.log.ConfigFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.ConfigFileHandler.limit = 1000000
alien.log.ConfigFileHandler.count = 4
alien.log.ConfigFileHandler.append = true
alien.log.ConfigFileHandler.pattern = alien-config%g.log

alien.log.InfoFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.InfoFileHandler.limit = 1000000
alien.log.InfoFileHandler.count = 4
alien.log.InfoFileHandler.append = true
alien.log.InfoFileHandler.pattern = alien-info%g.log

alien.log.FineFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.FineFileHandler.limit = 1000000
alien.log.FineFileHandler.count = 4
alien.log.FineFileHandler.append = true
alien.log.FineFileHandler.pattern = alien-fine%g.log

alien.log.FinerFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.FinerFileHandler.limit = 1000000
alien.log.FinerFileHandler.count = 4
alien.log.FinerFileHandler.append = true
alien.log.FinerFileHandler.pattern = alien-finer%g.log

alien.log.FinestFileHandler.formatter = java.util.logging.SimpleFormatter
alien.log.FinestFileHandler.limit = 1000000
alien.log.FinestFileHandler.count = 4
alien.log.FinestFileHandler.append = true
alien.log.FinestFileHandler.pattern = alien-finest%g.log

#alien.site.CustomHandler.formatter = java.util.logging.SimpleFormatter
#alien.site.CustomHandler.limit = 1000000
#alien.site.CustomHandler.count = 4
#alien.site.CustomHandler.append = true
#alien.site.CustomHandler.pattern = CE%g.log

.level = WARNING
lia.level = WARNING
lazyj.level = WARNING
apmon.level = WARNING
apmon.MonitoredJob.level=OFF

alien.level = FINEST
alien.monitoring.Monitor.level = WARNING
alien.site.JobAgent.level = FINE

# tell LazyJ to use the same logging facilities
use_java_logger=true
