#Preferred version for the CE (instead of latest/default). To be used by the startup script
ce.version =

#Preferred version for the JobAgents (instead of matching CE version).
jobagent.version =

#Custom directory for the JobAgent jar file, if wanting different than the one provided by alienv/CVMFS
custom.jobagent.jar.dir =
